<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <script src="cities.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    
    
    <title>Your Forecast</title>
</head>
<body>
    <h1>AI the Weather Guy</h1>
    
    


    <div class="ui search">
        <div  class="ui icon input">
          <input id="userInput" class="prompt" type="text" placeholder="Search cities..."  >
          <i  class="search icon"></i>
        </div>
        <div class="results"></div>
      </div>
    </div>
    


</body>
</html>